/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Hero Section */
.hero-section {
    background-color: #f5f5f5;
    /* Light background */
    text-align: center;
    padding: 60px 20px;
}

.hero-section h1 {
    font-size: 2.5rem;
    color: #333;
}

.hero-section p {
    font-size: 1.25rem;
    color: #555;
    margin-top: 10px;
}

/* Services Overview */
.services-overview {
    display: flex;
    justify-content: space-around;
    padding: 60px 20px;
    gap: 20px; /* Add gap between items */
}

.service {
    width: 45%;
    text-align: center;
    padding: 20px;
    background-color: #636363;
    border-radius: 8px;
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.7);
}

.service h2 {
    font-size: 2rem;
    color: #a1a1a1;
}

.service p {
    font-size: 1rem;
    color: #fff;
    margin: 10px 0;
}

.service .cta-button {
    margin-top: 20px;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.service .cta-button:hover {
    background-color: #218838;
}

/* Service Details Section */
.service-details {
    padding: 60px 20px;
    background-color: #3b3b3b;
    text-align: center;
}

.service-details h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.service-card {
    display: inline-block;
    width: 45%;
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    text-align: left;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
    font-size: 1.5rem;
    color: #333;
}

.service-card p {
    font-size: 1rem;
    color: #666;
    margin-top: 10px;
}

/* CTA Section */
.cta-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #333;
    color: white;
}

.cta-section h2 {
    font-size: 2.5rem;
}

.cta-section p {
    margin-top: 20px;
    font-size: 1.2rem;
}

.cta-section .cta-button.large {
    font-size: 1.5rem;
    padding: 15px 30px;
    margin-top: 20px;
}

/* Responsive Adjustments */
@media (max-width: 426px) {
    .hero-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .services-overview {
        flex-direction: column;
    }

    .service {
        width: 100%;
        margin-bottom: 20px;
    }

    .service-card {
        width: 90%;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .services-overview {
        flex-direction: column;
    }

    .service {
        width: 100%;
        margin-bottom: 20px;
    }

    .service-card {
        width: 90%;
        margin-bottom: 20px;
    }
}
